<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://nileshtrivedi.com">
        <script type="text/javascript">
            window.location.href = "https://nileshtrivedi.com"
        </script>
        <title>Redirecting to nileshtrivedi.com ...</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='https://nileshtrivedi.com'>link to my website</a>.
    </body>
</html>
